button{
    font-size: 1.5rem;
    padding: 10px 15px;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    background-color: pink;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.25s;
}
button:hover{
    background-color: rgb(255, 147, 167);
}
button:active{
    background-color: rgb(255, 173, 188);
}
input {
    font-size: 2rem;
    width: 150px;
    text-align: center;
    font-weight: bold;
}
body{
    background-image: url('marie.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 1px 1px 1px pink,
    -1px 1px 1px pink,
    1px -1px 1px pink,
    -1px -1px 1px pink;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;


}
#myH1{
    font-size: 4rem;
    font-family: arial, sans-serif;
    color: pink;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid;
    border-radius: 50px;
    background-color: white;
    padding: 30px;
}
#clock{
    font-family: monospace;
    font-size: 6.5rem;
    font-weight: bold;
    text-align: center;
    color: white;

    backdrop-filter: blur(5px);
    width: 100%;
    background-color: rgba(255, 192, 203, 0.343);
}
#display{
    font-family: monospace;
    font-size: 6.5rem;
    font-weight: bold;
    color: rgb(255, 173, 220);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.489);
}
#controls button{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    min-width: 125px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: lightcoral;
    transition: background-color 0.5s ease;
}
#controls button:hover{
    background-color: rgb(251, 97, 97);
}